# vavr-kata-demo

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/koenighotze/team/: Configuration.java  Team.java  TeamApplication.java  TeamInMemoryRepository.java  TeamRepository.java  TeamsController.java  TimeoutController.java
src/main/java/org/koenighotze/team/domain/: Team.java
src/main/resources/: application.yml
src/test/java/org/koenighotze/team/: ForVsMap.java  Java8ImmutableCollections.java  OptionTest.java  OptionalTest.java  Scratch.java  TeamInMemoryRepositoryTest.java  TeamsControllerIntegrationTest.java  TeamsControllerPropertyTest.java  TeamsControllerTest.java  UsingTreeSet.java
