buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.freefair.lombok" version "3.5.4"
    id "java"
}

apply plugin: 'org.springframework.boot'

group = 'org.koenighotze'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8')

    compileOnly("org.projectlombok:lombok:1.16.16")

    compile("io.vavr:vavr:0.10.0")
    compile("io.vavr:vavr-test:0.10.0")
    compile('io.vavr:vavr-jackson:0.10.0')

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.assertj:assertj-core:3.8.0')
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}