buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'org.koenighotze'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8')

    compile("org.springframework.boot:spring-boot-devtools")
    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // vavr dependencies
    compile "io.vavr:vavr:0.9.1"

    // jackson support for vavr datatypes
    compile group: 'io.vavr', name: 'vavr-jackson', version: '0.9.0'

    // property test
    testCompile group: 'io.vavr', name: 'vavr-test', version: '0.9.1'
}